<!DOCTYPE html>

<html lang="br" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title> Relatorio da turma de Web </title>

        <style>
            h1{
                font-family: arial;
                color: blue;
            }

            table{
                width: 100%;
                text-align: center;
            }

            table, th, td{
                border: 2px solid black;
                border-collapse: collapse;
            }

            p.maior{
                color: #555555;
                text-align: center;
                font-size: 16pt
            }

            .destaque{
                font-family: tahoma;
                font-size: 18pt;
                color: blue;
                background-color: #c6d8e5
            }

        </style>

		<body>

			<h1> Lista de alunos matriculados:</h1>
            <p class="maior">Tema da aula: Tabelas HTML</p>
            <p>Horário de aula: 13:30 as 15:10</p>

            <table >

                <caption style="font-size: 20pt; color: green fo">Sistemas Web I</caption>
                <thead>
                    <tr>
                        <th> Matrícula</th>
                        <th> Nome</th>
                        <th> E-mail</th>
                        <th> Turma</th>
                        <th>Sala</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ana</td>
                        <td>ana@web.ufop.br</td>
                        <td>11</td>
                        <td rowspan="3">H102</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Bruno</td>
                        <td>bruno@web.ufop.br</td>
                        <td>11</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Pedro</td>
                        <td>pedro@web.ufop.br</td>
                        <td>11</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td class="destaque" colspan="3">Total:</td>
                        <td class="destaque" colspan="2">3</td>
                    </tr>
                </tfoot>

            </table>

		</body>

	</head>


</html>
